[global]

#
# Basics
#

monitor = 0
follow = keyboard

# [{width}]x{height}[+/-{x}+/-{y}]
geometry = "435x5-0+0"

indicate_hidden = yes
shrink = no
sort = yes  # by urgency
sticky_history = no
idle_threshold = 0


#
# Style
#

padding = 6
horizontal_padding = 6
frame_width = 2
separator_height = 0
separator_color = frame


#
# Formatting
#

font = DejaVu Sans Mono 11

markup = full
format = "<b>%s</b>\n%b"
show_age_threshold = 60

word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = no

icon_position = left
max_icon_size = 32


#
# Keybindings
#

[shortcuts]
close_all = mod4+space
history = mod4+grave


#
# Urgency
#

[urgency_low]
background  = "#181b21"
foreground  = "#8b6bab"
frame_color = "#8b6bab"
timeout = 5

[urgency_normal]
background  = "#181b21"
foreground  = "#966bab"
frame_color = "#966bab"
timeout = 5

[urgency_critical]
background  = "#181b21"
foreground  = "#cf5252"
frame_color = "#cf5252"
timeout = 15

# vim: ft=cfg
